<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>font_bazaar.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,263},{237,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{237,88}}</string>
                <key>sourceSize</key>
                <string>{237,88}</string>
            </dict>
            <key>font_buffet.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,89},{240,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,85}}</string>
                <key>sourceSize</key>
                <string>{240,85}</string>
            </dict>
            <key>font_stage.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,263},{149,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{149,80}}</string>
                <key>sourceSize</key>
                <string>{149,80}</string>
            </dict>
            <key>font_toyCastle.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{242,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,85}}</string>
                <key>sourceSize</key>
                <string>{242,85}</string>
            </dict>
            <key>font_tvShow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,176},{239,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{239,85}}</string>
                <key>sourceSize</key>
                <string>{239,85}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>font-hd.pvr.ccz</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aa612a45d6681b49f9ba749a82c7d105:1/1$</string>
            <key>textureFileName</key>
            <string>font-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
