<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>mode_setup_about.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,319},{279,357}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{279,357}}</string>
                <key>sourceSize</key>
                <string>{285,361}</string>
            </dict>
            <key>mode_setup_aboutMsg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1366,768}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1366,768}}</string>
                <key>sourceSize</key>
                <string>{1366,768}</string>
            </dict>
            <key>mode_setup_bk.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,994},{683,384}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{683,384}}</string>
                <key>sourceSize</key>
                <string>{683,384}</string>
            </dict>
            <key>mode_setup_button_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{1833,840},{91,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{91,152}}</string>
                <key>sourceSize</key>
                <string>{97,154}</string>
            </dict>
            <key>mode_setup_button_effect_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1740,840},{91,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{91,152}}</string>
                <key>sourceSize</key>
                <string>{97,154}</string>
            </dict>
            <key>mode_setup_button_music.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,690},{126,84}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{126,84}}</string>
                <key>sourceSize</key>
                <string>{130,86}</string>
            </dict>
            <key>mode_setup_button_music_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,776},{126,78}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,6},{126,78}}</string>
                <key>sourceSize</key>
                <string>{130,86}</string>
            </dict>
            <key>mode_setup_effect.png</key>
            <dict>
                <key>frame</key>
                <string>{{1812,2},{183,317}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,3},{183,317}}</string>
                <key>sourceSize</key>
                <string>{187,323}</string>
            </dict>
            <key>mode_setup_music.png</key>
            <dict>
                <key>frame</key>
                <string>{{1651,484},{131,204}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,5},{131,204}}</string>
                <key>sourceSize</key>
                <string>{133,212}</string>
            </dict>
            <key>mode_setup_reset.png</key>
            <dict>
                <key>frame</key>
                <string>{{1812,321},{159,163}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{159,163}}</string>
                <key>sourceSize</key>
                <string>{165,171}</string>
            </dict>
            <key>mode_setup_reset_celected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1651,319},{159,163}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{159,163}}</string>
                <key>sourceSize</key>
                <string>{165,171}</string>
            </dict>
            <key>setup_dialogbox_bk.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,2},{440,315}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{440,315}}</string>
                <key>sourceSize</key>
                <string>{440,315}</string>
            </dict>
            <key>setup_dialogbox_btn_cancel.png</key>
            <dict>
                <key>frame</key>
                <string>{{1740,722},{240,116}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,116}}</string>
                <key>sourceSize</key>
                <string>{240,116}</string>
            </dict>
            <key>setup_dialogbox_btn_cancel_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1370,678},{240,116}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,116}}</string>
                <key>sourceSize</key>
                <string>{240,116}</string>
            </dict>
            <key>setup_dialogbox_btn_confirm.png</key>
            <dict>
                <key>frame</key>
                <string>{{1784,604},{240,116}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,116}}</string>
                <key>sourceSize</key>
                <string>{240,116}</string>
            </dict>
            <key>setup_dialogbox_btn_confirm_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{1784,486},{240,116}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,116}}</string>
                <key>sourceSize</key>
                <string>{240,116}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>setup-hd.pvr.ccz</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bbc26e8c07f2f76d952a26bb4b847958:1/1$</string>
            <key>textureFileName</key>
            <string>setup-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
