<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>number.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,1326},{464,39}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,13},{464,39}}</string>
                <key>sourceSize</key>
                <string>{468,65}</string>
            </dict>
            <key>shop_befour.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,388},{653,617}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,6},{653,617}}</string>
                <key>sourceSize</key>
                <string>{659,627}</string>
            </dict>
            <key>shop_bk.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{683,384}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{683,384}}</string>
                <key>sourceSize</key>
                <string>{683,384}</string>
            </dict>
            <key>shop_button_buy.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,304},{244,96}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{244,96}}</string>
                <key>sourceSize</key>
                <string>{266,102}</string>
            </dict>
            <key>shop_button_buy_selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,402},{226,88}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,7},{226,88}}</string>
                <key>sourceSize</key>
                <string>{266,102}</string>
            </dict>
            <key>shop_button_level.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,206},{244,96}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{244,96}}</string>
                <key>sourceSize</key>
                <string>{266,102}</string>
            </dict>
            <key>shop_button_recharge.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,108},{244,96}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,2},{244,96}}</string>
                <key>sourceSize</key>
                <string>{266,102}</string>
            </dict>
            <key>shop_buyCoin.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,1154},{115,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{115,113}}</string>
                <key>sourceSize</key>
                <string>{115,113}</string>
            </dict>
            <key>shop_coin1.png</key>
            <dict>
                <key>frame</key>
                <string>{{777,1130},{130,148}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,1},{130,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_coin2.png</key>
            <dict>
                <key>frame</key>
                <string>{{807,832},{146,146}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,1},{146,146}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_coin3.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,644},{148,142}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,5},{148,142}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_coin_alert.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1154},{494,210}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{494,210}}</string>
                <key>sourceSize</key>
                <string>{494,210}</string>
            </dict>
            <key>shop_coin_double.png</key>
            <dict>
                <key>frame</key>
                <string>{{805,980},{144,148}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{144,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_coin_num.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,2},{260,104}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{260,104}}</string>
                <key>sourceSize</key>
                <string>{260,104}</string>
            </dict>
            <key>shop_goods1.png</key>
            <dict>
                <key>frame</key>
                <string>{{909,1130},{100,96}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{100,96}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>shop_goods2.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,122},{88,92}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,4},{88,92}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>shop_goods3.png</key>
            <dict>
                <key>frame</key>
                <string>{{909,1228},{98,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{98,96}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>shop_goods4.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,1064},{134,148}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{134,148}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_goods_Y.png</key>
            <dict>
                <key>frame</key>
                <string>{{949,64},{62,56}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{62,56}}</string>
                <key>sourceSize</key>
                <string>{70,64}</string>
            </dict>
            <key>shop_goods_coin.png</key>
            <dict>
                <key>frame</key>
                <string>{{949,2},{66,60}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{66,60}}</string>
                <key>sourceSize</key>
                <string>{70,64}</string>
            </dict>
            <key>shop_goods_have.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,244},{55,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,26}}</string>
                <key>sourceSize</key>
                <string>{55,26}</string>
            </dict>
            <key>shop_goods_lv.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,216},{55,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,26}}</string>
                <key>sourceSize</key>
                <string>{55,26}</string>
            </dict>
            <key>shop_goods_schedule_e.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1700},{90,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{90,331}}</string>
                <key>sourceSize</key>
                <string>{92,333}</string>
            </dict>
            <key>shop_goods_schedule_f.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1367},{90,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{90,331}}</string>
                <key>sourceSize</key>
                <string>{92,333}</string>
            </dict>
            <key>shop_level1.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,788},{148,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,6},{148,138}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_level2.png</key>
            <dict>
                <key>frame</key>
                <string>{{807,690},{148,140}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,6},{148,140}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_level3.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,928},{146,134}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,8},{146,134}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_level4.png</key>
            <dict>
                <key>frame</key>
                <string>{{885,402},{134,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{134,150}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_level5.png</key>
            <dict>
                <key>frame</key>
                <string>{{657,492},{150,150}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{150,150}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_level6.png</key>
            <dict>
                <key>frame</key>
                <string>{{809,554},{150,134}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,9},{150,134}}</string>
                <key>sourceSize</key>
                <string>{150,150}</string>
            </dict>
            <key>shop_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1007},{637,145}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,10},{637,145}}</string>
                <key>sourceSize</key>
                <string>{637,159}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>shop-hd.pvr.ccz</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aec188504ae069583b8d5cf6f7aa8c28:1/1$</string>
            <key>textureFileName</key>
            <string>shop-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
