// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AC3624916D4A1E8000847F2 /* AppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1AC3624316D4A1E8000847F2 /* AppController.mm */; };
		1AC3624B16D4A1E8000847F2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AC3624516D4A1E8000847F2 /* main.m */; };
		1ACB3244164770DE00914215 /* libcurl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1ACB3243164770DE00914215 /* libcurl.a */; };
		1AF4C2F417865DCB00122817 /* libbox2d iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C2E317865D9500122817 /* libbox2d iOS.a */; };
		1AF4C2F517865DCB00122817 /* libchipmunk iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C2E117865D9500122817 /* libchipmunk iOS.a */; };
		1AF4C2F617865DCB00122817 /* libcocos2dx iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C2DD17865D9500122817 /* libcocos2dx iOS.a */; };
		1AF4C2F717865DCB00122817 /* libcocos2dx-extensions iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C2DF17865D9500122817 /* libcocos2dx-extensions iOS.a */; };
		1AF4C2F817865DCB00122817 /* libCocosDenshion iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AF4C2E517865D9500122817 /* libCocosDenshion iOS.a */; };
		1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */; };
		1AFAF8BC16D35E4900DB1158 /* CloseNormal.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8B916D35E4900DB1158 /* CloseNormal.png */; };
		1AFAF8BD16D35E4900DB1158 /* CloseSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */; };
		1AFAF8BE16D35E4900DB1158 /* HelloWorld.png in Resources */ = {isa = PBXBuildFile; fileRef = 1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */; };
		1AFCDA8216D4A25900906EA6 /* RootViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1AFCDA8116D4A25900906EA6 /* RootViewController.mm */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		3D3C23291844E73800134B52 /* data.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D3C23271844E73800134B52 /* data.ini */; };
		3D3C232A1844E73800134B52 /* skill.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D3C23281844E73800134B52 /* skill.ini */; };
		3D52DF72182A1E3D0076B640 /* GuidLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D52DF6C182A1E3D0076B640 /* GuidLayer.cpp */; };
		3D52DF73182A1E3D0076B640 /* StageSelectLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D52DF6E182A1E3D0076B640 /* StageSelectLayer.cpp */; };
		3D52DF74182A1E3D0076B640 /* StartLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D52DF70182A1E3D0076B640 /* StartLayer.cpp */; };
		3D52DFA1182A1F2A0076B640 /* bg_logo-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF78182A1F2A0076B640 /* bg_logo-hd.plist */; };
		3D52DFA2182A1F2A0076B640 /* bg_logo-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF79182A1F2A0076B640 /* bg_logo-hd.pvr.ccz */; };
		3D52DFA3182A1F2A0076B640 /* bg_stage_sub-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7A182A1F2A0076B640 /* bg_stage_sub-hd.plist */; };
		3D52DFA4182A1F2A0076B640 /* bg_stage_sub-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7B182A1F2A0076B640 /* bg_stage_sub-hd.pvr.ccz */; };
		3D52DFA5182A1F2A0076B640 /* button.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7C182A1F2A0076B640 /* button.mp3 */; };
		3D52DFA6182A1F2A0076B640 /* change.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7D182A1F2A0076B640 /* change.mp3 */; };
		3D52DFA7182A1F2A0076B640 /* cleaner.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7E182A1F2A0076B640 /* cleaner.mp3 */; };
		3D52DFA8182A1F2A0076B640 /* clock.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF7F182A1F2A0076B640 /* clock.mp3 */; };
		3D52DFA9182A1F2A0076B640 /* coin.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF80182A1F2A0076B640 /* coin.mp3 */; };
		3D52DFAA182A1F2A0076B640 /* correct.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF81182A1F2A0076B640 /* correct.mp3 */; };
		3D52DFAB182A1F2A0076B640 /* Marker Felt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF83182A1F2A0076B640 /* Marker Felt.ttf */; };
		3D52DFAC182A1F2A0076B640 /* guid-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF84182A1F2A0076B640 /* guid-hd.plist */; };
		3D52DFAD182A1F2A0076B640 /* guid-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF85182A1F2A0076B640 /* guid-hd.pvr.ccz */; };
		3D52DFAE182A1F2A0076B640 /* ingame.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF86182A1F2A0076B640 /* ingame.mp3 */; };
		3D52DFAF182A1F2A0076B640 /* lost.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF87182A1F2A0076B640 /* lost.mp3 */; };
		3D52DFB0182A1F2A0076B640 /* mainMenu.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF88182A1F2A0076B640 /* mainMenu.mp3 */; };
		3D52DFB1182A1F2A0076B640 /* mode-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF89182A1F2A0076B640 /* mode-hd.plist */; };
		3D52DFB2182A1F2A0076B640 /* mode-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8A182A1F2A0076B640 /* mode-hd.pvr.ccz */; };
		3D52DFB3182A1F2A0076B640 /* modebg-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8B182A1F2A0076B640 /* modebg-hd.plist */; };
		3D52DFB4182A1F2A0076B640 /* modebg-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8C182A1F2A0076B640 /* modebg-hd.pvr.ccz */; };
		3D52DFB5182A1F2A0076B640 /* modeRotate-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8D182A1F2A0076B640 /* modeRotate-hd.plist */; };
		3D52DFB6182A1F2A0076B640 /* modeRotate-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8E182A1F2A0076B640 /* modeRotate-hd.pvr.ccz */; };
		3D52DFB7182A1F2A0076B640 /* paper.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF8F182A1F2A0076B640 /* paper.mp3 */; };
		3D52DFB8182A1F2A0076B640 /* pause.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF90182A1F2A0076B640 /* pause.mp3 */; };
		3D52DFB9182A1F2A0076B640 /* plane.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF91182A1F2A0076B640 /* plane.mp3 */; };
		3D52DFBA182A1F2A0076B640 /* stageLogo-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF92182A1F2A0076B640 /* stageLogo-hd.plist */; };
		3D52DFBB182A1F2A0076B640 /* stageLogo-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF93182A1F2A0076B640 /* stageLogo-hd.pvr.ccz */; };
		3D52DFBC182A1F2A0076B640 /* star.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF94182A1F2A0076B640 /* star.mp3 */; };
		3D52DFBD182A1F2A0076B640 /* steel.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF95182A1F2A0076B640 /* steel.mp3 */; };
		3D52DFBE182A1F2A0076B640 /* timeup.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF96182A1F2A0076B640 /* timeup.mp3 */; };
		3D52DFBF182A1F2A0076B640 /* tips.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF97182A1F2A0076B640 /* tips.mp3 */; };
		3D52DFC0182A1F2A0076B640 /* tool.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF98182A1F2A0076B640 /* tool.mp3 */; };
		3D52DFC1182A1F2A0076B640 /* victory.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF99182A1F2A0076B640 /* victory.mp3 */; };
		3D52DFC2182A1F2A0076B640 /* water1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF9A182A1F2A0076B640 /* water1.mp3 */; };
		3D52DFC3182A1F2A0076B640 /* water2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF9B182A1F2A0076B640 /* water2.mp3 */; };
		3D52DFC4182A1F2A0076B640 /* wood.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF9C182A1F2A0076B640 /* wood.mp3 */; };
		3D52DFC5182A1F2A0076B640 /* wrong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF9D182A1F2A0076B640 /* wrong.mp3 */; };
		3D52DFC6182A1F2A0076B640 /* zoom.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3D52DF9E182A1F2A0076B640 /* zoom.mp3 */; };
		3D61101D1842490F0051FE4A /* ConfigINI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D61100D1842490F0051FE4A /* ConfigINI.cpp */; };
		3D61101E1842490F0051FE4A /* GameData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D61100F1842490F0051FE4A /* GameData.cpp */; };
		3D61101F1842490F0051FE4A /* GameLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6110111842490F0051FE4A /* GameLayer.cpp */; };
		3D6110201842490F0051FE4A /* handBookLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6110131842490F0051FE4A /* handBookLayer.cpp */; };
		3D6110211842490F0051FE4A /* SetupLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6110151842490F0051FE4A /* SetupLayer.cpp */; };
		3D6110221842490F0051FE4A /* ShopLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6110171842490F0051FE4A /* ShopLayer.cpp */; };
		3D6110231842490F0051FE4A /* ShopSelectLayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D6110191842490F0051FE4A /* ShopSelectLayer.cpp */; };
		3D6110241842490F0051FE4A /* StageMenuSub.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3D61101B1842490F0051FE4A /* StageMenuSub.cpp */; };
		3D6110671842491E0051FE4A /* animate_time-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110251842491D0051FE4A /* animate_time-hd.plist */; };
		3D6110681842491E0051FE4A /* animate_time-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110261842491D0051FE4A /* animate_time-hd.pvr.ccz */; };
		3D6110691842491E0051FE4A /* bad_effect-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110271842491D0051FE4A /* bad_effect-hd.plist */; };
		3D61106A1842491E0051FE4A /* bad_effect-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110281842491D0051FE4A /* bad_effect-hd.pvr.ccz */; };
		3D61106B1842491E0051FE4A /* bazaar.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110291842491D0051FE4A /* bazaar.ini */; };
		3D61106C1842491E0051FE4A /* being-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102A1842491D0051FE4A /* being-hd.plist */; };
		3D61106D1842491E0051FE4A /* being-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102B1842491D0051FE4A /* being-hd.pvr.ccz */; };
		3D61106E1842491E0051FE4A /* bg_ingame_0-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102C1842491D0051FE4A /* bg_ingame_0-hd.plist */; };
		3D61106F1842491E0051FE4A /* bg_ingame_0-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102D1842491D0051FE4A /* bg_ingame_0-hd.pvr.ccz */; };
		3D6110701842491E0051FE4A /* bg_ingame_1-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102E1842491D0051FE4A /* bg_ingame_1-hd.plist */; };
		3D6110711842491E0051FE4A /* bg_ingame_1-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61102F1842491D0051FE4A /* bg_ingame_1-hd.pvr.ccz */; };
		3D6110721842491E0051FE4A /* bg_ingame_2-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110301842491D0051FE4A /* bg_ingame_2-hd.plist */; };
		3D6110731842491E0051FE4A /* bg_ingame_2-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110311842491D0051FE4A /* bg_ingame_2-hd.pvr.ccz */; };
		3D6110741842491E0051FE4A /* bg_ingame_3-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110321842491D0051FE4A /* bg_ingame_3-hd.plist */; };
		3D6110751842491E0051FE4A /* bg_ingame_3-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110331842491D0051FE4A /* bg_ingame_3-hd.pvr.ccz */; };
		3D6110761842491E0051FE4A /* bg_ingame_sp-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110341842491D0051FE4A /* bg_ingame_sp-hd.plist */; };
		3D6110771842491E0051FE4A /* bg_ingame_sp-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110351842491D0051FE4A /* bg_ingame_sp-hd.pvr.ccz */; };
		3D6110781842491E0051FE4A /* bg_pause-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110361842491D0051FE4A /* bg_pause-hd.plist */; };
		3D6110791842491E0051FE4A /* bg_pause-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110371842491D0051FE4A /* bg_pause-hd.pvr.ccz */; };
		3D61107A1842491E0051FE4A /* block-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110381842491D0051FE4A /* block-hd.plist */; };
		3D61107B1842491E0051FE4A /* block-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110391842491E0051FE4A /* block-hd.pvr.ccz */; };
		3D61107C1842491E0051FE4A /* buffet.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103A1842491E0051FE4A /* buffet.ini */; };
		3D61107D1842491E0051FE4A /* dialogbox-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103B1842491E0051FE4A /* dialogbox-hd.plist */; };
		3D61107E1842491E0051FE4A /* dialogbox-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103C1842491E0051FE4A /* dialogbox-hd.pvr.ccz */; };
		3D61107F1842491E0051FE4A /* effect-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103D1842491E0051FE4A /* effect-hd.plist */; };
		3D6110801842491E0051FE4A /* effect-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103E1842491E0051FE4A /* effect-hd.pvr.ccz */; };
		3D6110811842491E0051FE4A /* font-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61103F1842491E0051FE4A /* font-hd.plist */; };
		3D6110821842491E0051FE4A /* font-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110401842491E0051FE4A /* font-hd.pvr.ccz */; };
		3D6110831842491E0051FE4A /* Marker Felt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110421842491E0051FE4A /* Marker Felt.ttf */; };
		3D6110841842491E0051FE4A /* food-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110431842491E0051FE4A /* food-hd.plist */; };
		3D6110851842491E0051FE4A /* food-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110441842491E0051FE4A /* food-hd.pvr.ccz */; };
		3D6110861842491E0051FE4A /* forbid-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110451842491E0051FE4A /* forbid-hd.plist */; };
		3D6110871842491E0051FE4A /* forbid-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110461842491E0051FE4A /* forbid-hd.pvr.ccz */; };
		3D6110881842491E0051FE4A /* handbook-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110471842491E0051FE4A /* handbook-hd.plist */; };
		3D6110891842491E0051FE4A /* handbook-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110481842491E0051FE4A /* handbook-hd.pvr.ccz */; };
		3D61108A1842491E0051FE4A /* ingame-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110491842491E0051FE4A /* ingame-hd.plist */; };
		3D61108B1842491E0051FE4A /* ingame-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104A1842491E0051FE4A /* ingame-hd.pvr.ccz */; };
		3D61108C1842491E0051FE4A /* loading-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104B1842491E0051FE4A /* loading-hd.plist */; };
		3D61108D1842491E0051FE4A /* loading-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104C1842491E0051FE4A /* loading-hd.pvr.ccz */; };
		3D61108E1842491E0051FE4A /* number_gold.fnt in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104D1842491E0051FE4A /* number_gold.fnt */; };
		3D61108F1842491E0051FE4A /* number_gold.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104E1842491E0051FE4A /* number_gold.png */; };
		3D6110901842491E0051FE4A /* pollute-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61104F1842491E0051FE4A /* pollute-hd.plist */; };
		3D6110911842491E0051FE4A /* pollute-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110501842491E0051FE4A /* pollute-hd.pvr.ccz */; };
		3D6110921842491E0051FE4A /* role-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110511842491E0051FE4A /* role-hd.plist */; };
		3D6110931842491E0051FE4A /* role-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110521842491E0051FE4A /* role-hd.pvr.ccz */; };
		3D6110941842491E0051FE4A /* setup-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110531842491E0051FE4A /* setup-hd.plist */; };
		3D6110951842491E0051FE4A /* setup-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110541842491E0051FE4A /* setup-hd.pvr.ccz */; };
		3D6110961842491E0051FE4A /* setup.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110551842491E0051FE4A /* setup.ini */; };
		3D6110971842491E0051FE4A /* shop_mode-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110561842491E0051FE4A /* shop_mode-hd.plist */; };
		3D6110981842491E0051FE4A /* shop_mode-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110571842491E0051FE4A /* shop_mode-hd.pvr.ccz */; };
		3D6110991842491E0051FE4A /* shop-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110581842491E0051FE4A /* shop-hd.plist */; };
		3D61109A1842491E0051FE4A /* shop-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110591842491E0051FE4A /* shop-hd.pvr.ccz */; };
		3D61109B1842491E0051FE4A /* stage.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105A1842491E0051FE4A /* stage.ini */; };
		3D61109C1842491E0051FE4A /* stageBack-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105B1842491E0051FE4A /* stageBack-hd.plist */; };
		3D61109D1842491E0051FE4A /* stageBack-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105C1842491E0051FE4A /* stageBack-hd.pvr.ccz */; };
		3D61109E1842491E0051FE4A /* stageBg-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105D1842491E0051FE4A /* stageBg-hd.plist */; };
		3D61109F1842491E0051FE4A /* stageBg-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105E1842491E0051FE4A /* stageBg-hd.pvr.ccz */; };
		3D6110A01842491E0051FE4A /* stageMenuSub-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D61105F1842491E0051FE4A /* stageMenuSub-hd.plist */; };
		3D6110A11842491E0051FE4A /* stageMenuSub-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110601842491E0051FE4A /* stageMenuSub-hd.pvr.ccz */; };
		3D6110A21842491E0051FE4A /* tool-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110611842491E0051FE4A /* tool-hd.plist */; };
		3D6110A31842491E0051FE4A /* tool-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110621842491E0051FE4A /* tool-hd.pvr.ccz */; };
		3D6110A41842491E0051FE4A /* toy-hd.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110631842491E0051FE4A /* toy-hd.plist */; };
		3D6110A51842491E0051FE4A /* toy-hd.pvr.ccz in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110641842491E0051FE4A /* toy-hd.pvr.ccz */; };
		3D6110A61842491E0051FE4A /* toyCastle.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110651842491E0051FE4A /* toyCastle.ini */; };
		3D6110A71842491E0051FE4A /* tvShow.ini in Resources */ = {isa = PBXBuildFile; fileRef = 3D6110661842491E0051FE4A /* tvShow.ini */; };
		7855E0E1153FEF240059DD9A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7855E0DF153FEF240059DD9A /* Default.png */; };
		BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB012928DE900B8313A /* OpenGLES.framework */; };
		BF1712471292920000B8313A /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BF170DB412928DE900B8313A /* libz.dylib */; };
		BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF1C47EA1293683800B63C5D /* QuartzCore.framework */; };
		D41A0AD1160F154A004552AE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D41A0AD0160F154A004552AE /* Default-568h@2x.png */; };
		D446FD6E16102124000ADA7B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D446FD6D16102124000ADA7B /* Default@2x.png */; };
		D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620B132DFF330009C878 /* OpenAL.framework */; };
		D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620D132DFF430009C878 /* AVFoundation.framework */; };
		D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D44C620F132DFF4E0009C878 /* AudioToolbox.framework */; };
		D4EF949A15BD2D8B00D803EB /* Icon-57.png in Resources */ = {isa = PBXBuildFile; fileRef = D4EF949915BD2D8B00D803EB /* Icon-57.png */; };
		D4EF949C15BD2D8E00D803EB /* Icon-114.png in Resources */ = {isa = PBXBuildFile; fileRef = D4EF949B15BD2D8E00D803EB /* Icon-114.png */; };
		D4EF949E15BD2D9600D803EB /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = D4EF949D15BD2D9600D803EB /* Icon-72.png */; };
		D4EF94A015BD2D9800D803EB /* Icon-144.png in Resources */ = {isa = PBXBuildFile; fileRef = D4EF949F15BD2D9800D803EB /* Icon-144.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AF4C2CE17865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1551A33F158F2AB200E66CFE;
			remoteInfo = "cocos2dx Mac";
		};
		1AF4C2D017865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2FD617814595006731B9;
			remoteInfo = "cocos2dx-extensions Mac";
		};
		1AF4C2D217865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2CB81780BD04006731B9;
			remoteInfo = "chipmunk Mac";
		};
		1AF4C2D417865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2D9B1780BDF7006731B9;
			remoteInfo = "box2d Mac";
		};
		1AF4C2D617865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F2ED617814268006731B9;
			remoteInfo = "CocosDenshion Mac";
		};
		1AF4C2D817865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A03F31FD1781479B006731B9;
			remoteInfo = "jsbindings Mac";
		};
		1AF4C2DA17865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1A6FB53017854BC300CDF010;
			remoteInfo = "luabindings Mac";
		};
		1AF4C2DC17865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4D641783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AF4C2DE17865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4EFC1783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AF4C2E017865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F3B178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AF4C2E217865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4F9E1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AF4C2E417865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A4FB4178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
		1AF4C2E617865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A07A5030178387750073F6A7;
			remoteInfo = "jsbindings iOS";
		};
		1AF4C2E817865D9500122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 1A119791178526AA00D62A44;
			remoteInfo = "luabindings iOS";
		};
		1AF4C2EA17865DB400122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4C241783777C0073F6A7;
			remoteInfo = "cocos2dx iOS";
		};
		1AF4C2EC17865DB400122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4E111783867C0073F6A7;
			remoteInfo = "cocos2dx-extensions iOS";
		};
		1AF4C2EE17865DB400122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4EFD178387670073F6A7;
			remoteInfo = "chipmunk iOS";
		};
		1AF4C2F017865DB400122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F3C1783876B0073F6A7;
			remoteInfo = "box2d iOS";
		};
		1AF4C2F217865DB400122817 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A07A4F9F178387730073F6A7;
			remoteInfo = "CocosDenshion iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AC3624216D4A1E8000847F2 /* AppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppController.h; sourceTree = SOURCE_ROOT; };
		1AC3624316D4A1E8000847F2 /* AppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppController.mm; sourceTree = SOURCE_ROOT; };
		1AC3624516D4A1E8000847F2 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = SOURCE_ROOT; };
		1AC3624616D4A1E8000847F2 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = SOURCE_ROOT; };
		1ACB3243164770DE00914215 /* libcurl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcurl.a; path = ../../cocos2dx/platform/third_party/ios/libraries/libcurl.a; sourceTree = "<group>"; };
		1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d_libs.xcodeproj; path = ../../../cocos2d_libs.xcodeproj; sourceTree = "<group>"; };
		1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AppDelegate.cpp; path = ../Classes/AppDelegate.cpp; sourceTree = "<group>"; };
		1AFAF8B416D35DE700DB1158 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../Classes/AppDelegate.h; sourceTree = "<group>"; };
		1AFAF8B916D35E4900DB1158 /* CloseNormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseNormal.png; sourceTree = "<group>"; };
		1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CloseSelected.png; sourceTree = "<group>"; };
		1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HelloWorld.png; sourceTree = "<group>"; };
		1AFCDA8016D4A25900906EA6 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = SOURCE_ROOT; };
		1AFCDA8116D4A25900906EA6 /* RootViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RootViewController.mm; sourceTree = SOURCE_ROOT; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* notfound.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = notfound.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3D3C23271844E73800134B52 /* data.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data.ini; sourceTree = "<group>"; };
		3D3C23281844E73800134B52 /* skill.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = skill.ini; sourceTree = "<group>"; };
		3D52DF6C182A1E3D0076B640 /* GuidLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GuidLayer.cpp; sourceTree = "<group>"; };
		3D52DF6D182A1E3D0076B640 /* GuidLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuidLayer.h; sourceTree = "<group>"; };
		3D52DF6E182A1E3D0076B640 /* StageSelectLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StageSelectLayer.cpp; sourceTree = "<group>"; };
		3D52DF6F182A1E3D0076B640 /* StageSelectLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StageSelectLayer.h; sourceTree = "<group>"; };
		3D52DF70182A1E3D0076B640 /* StartLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StartLayer.cpp; sourceTree = "<group>"; };
		3D52DF71182A1E3D0076B640 /* StartLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartLayer.h; sourceTree = "<group>"; };
		3D52DF78182A1F2A0076B640 /* bg_logo-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_logo-hd.plist"; sourceTree = "<group>"; };
		3D52DF79182A1F2A0076B640 /* bg_logo-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_logo-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF7A182A1F2A0076B640 /* bg_stage_sub-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_stage_sub-hd.plist"; sourceTree = "<group>"; };
		3D52DF7B182A1F2A0076B640 /* bg_stage_sub-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_stage_sub-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF7C182A1F2A0076B640 /* button.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = button.mp3; sourceTree = "<group>"; };
		3D52DF7D182A1F2A0076B640 /* change.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = change.mp3; sourceTree = "<group>"; };
		3D52DF7E182A1F2A0076B640 /* cleaner.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = cleaner.mp3; sourceTree = "<group>"; };
		3D52DF7F182A1F2A0076B640 /* clock.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = clock.mp3; sourceTree = "<group>"; };
		3D52DF80182A1F2A0076B640 /* coin.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = coin.mp3; sourceTree = "<group>"; };
		3D52DF81182A1F2A0076B640 /* correct.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = correct.mp3; sourceTree = "<group>"; };
		3D52DF83182A1F2A0076B640 /* Marker Felt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Marker Felt.ttf"; sourceTree = "<group>"; };
		3D52DF84182A1F2A0076B640 /* guid-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "guid-hd.plist"; sourceTree = "<group>"; };
		3D52DF85182A1F2A0076B640 /* guid-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "guid-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF86182A1F2A0076B640 /* ingame.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ingame.mp3; sourceTree = "<group>"; };
		3D52DF87182A1F2A0076B640 /* lost.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = lost.mp3; sourceTree = "<group>"; };
		3D52DF88182A1F2A0076B640 /* mainMenu.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = mainMenu.mp3; sourceTree = "<group>"; };
		3D52DF89182A1F2A0076B640 /* mode-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "mode-hd.plist"; sourceTree = "<group>"; };
		3D52DF8A182A1F2A0076B640 /* mode-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "mode-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF8B182A1F2A0076B640 /* modebg-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "modebg-hd.plist"; sourceTree = "<group>"; };
		3D52DF8C182A1F2A0076B640 /* modebg-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "modebg-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF8D182A1F2A0076B640 /* modeRotate-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "modeRotate-hd.plist"; sourceTree = "<group>"; };
		3D52DF8E182A1F2A0076B640 /* modeRotate-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "modeRotate-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF8F182A1F2A0076B640 /* paper.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = paper.mp3; sourceTree = "<group>"; };
		3D52DF90182A1F2A0076B640 /* pause.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = pause.mp3; sourceTree = "<group>"; };
		3D52DF91182A1F2A0076B640 /* plane.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = plane.mp3; sourceTree = "<group>"; };
		3D52DF92182A1F2A0076B640 /* stageLogo-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "stageLogo-hd.plist"; sourceTree = "<group>"; };
		3D52DF93182A1F2A0076B640 /* stageLogo-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "stageLogo-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D52DF94182A1F2A0076B640 /* star.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = star.mp3; sourceTree = "<group>"; };
		3D52DF95182A1F2A0076B640 /* steel.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = steel.mp3; sourceTree = "<group>"; };
		3D52DF96182A1F2A0076B640 /* timeup.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = timeup.mp3; sourceTree = "<group>"; };
		3D52DF97182A1F2A0076B640 /* tips.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = tips.mp3; sourceTree = "<group>"; };
		3D52DF98182A1F2A0076B640 /* tool.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = tool.mp3; sourceTree = "<group>"; };
		3D52DF99182A1F2A0076B640 /* victory.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = victory.mp3; sourceTree = "<group>"; };
		3D52DF9A182A1F2A0076B640 /* water1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = water1.mp3; sourceTree = "<group>"; };
		3D52DF9B182A1F2A0076B640 /* water2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = water2.mp3; sourceTree = "<group>"; };
		3D52DF9C182A1F2A0076B640 /* wood.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = wood.mp3; sourceTree = "<group>"; };
		3D52DF9D182A1F2A0076B640 /* wrong.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = wrong.mp3; sourceTree = "<group>"; };
		3D52DF9E182A1F2A0076B640 /* zoom.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = zoom.mp3; sourceTree = "<group>"; };
		3D61100D1842490F0051FE4A /* ConfigINI.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ConfigINI.cpp; path = ../Classes/ConfigINI.cpp; sourceTree = "<group>"; };
		3D61100E1842490F0051FE4A /* ConfigINI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConfigINI.h; path = ../Classes/ConfigINI.h; sourceTree = "<group>"; };
		3D61100F1842490F0051FE4A /* GameData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = GameData.cpp; path = ../Classes/GameData.cpp; sourceTree = "<group>"; };
		3D6110101842490F0051FE4A /* GameData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameData.h; path = ../Classes/GameData.h; sourceTree = "<group>"; };
		3D6110111842490F0051FE4A /* GameLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = GameLayer.cpp; path = ../Classes/GameLayer.cpp; sourceTree = "<group>"; };
		3D6110121842490F0051FE4A /* GameLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameLayer.h; path = ../Classes/GameLayer.h; sourceTree = "<group>"; };
		3D6110131842490F0051FE4A /* handBookLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = handBookLayer.cpp; path = ../Classes/handBookLayer.cpp; sourceTree = "<group>"; };
		3D6110141842490F0051FE4A /* handBookLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = handBookLayer.h; path = ../Classes/handBookLayer.h; sourceTree = "<group>"; };
		3D6110151842490F0051FE4A /* SetupLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SetupLayer.cpp; path = ../Classes/SetupLayer.cpp; sourceTree = "<group>"; };
		3D6110161842490F0051FE4A /* SetupLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetupLayer.h; path = ../Classes/SetupLayer.h; sourceTree = "<group>"; };
		3D6110171842490F0051FE4A /* ShopLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ShopLayer.cpp; path = ../Classes/ShopLayer.cpp; sourceTree = "<group>"; };
		3D6110181842490F0051FE4A /* ShopLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShopLayer.h; path = ../Classes/ShopLayer.h; sourceTree = "<group>"; };
		3D6110191842490F0051FE4A /* ShopSelectLayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ShopSelectLayer.cpp; path = ../Classes/ShopSelectLayer.cpp; sourceTree = "<group>"; };
		3D61101A1842490F0051FE4A /* ShopSelectLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShopSelectLayer.h; path = ../Classes/ShopSelectLayer.h; sourceTree = "<group>"; };
		3D61101B1842490F0051FE4A /* StageMenuSub.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = StageMenuSub.cpp; path = ../Classes/StageMenuSub.cpp; sourceTree = "<group>"; };
		3D61101C1842490F0051FE4A /* StageMenuSub.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StageMenuSub.h; path = ../Classes/StageMenuSub.h; sourceTree = "<group>"; };
		3D6110251842491D0051FE4A /* animate_time-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "animate_time-hd.plist"; sourceTree = "<group>"; };
		3D6110261842491D0051FE4A /* animate_time-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "animate_time-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110271842491D0051FE4A /* bad_effect-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bad_effect-hd.plist"; sourceTree = "<group>"; };
		3D6110281842491D0051FE4A /* bad_effect-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bad_effect-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110291842491D0051FE4A /* bazaar.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = bazaar.ini; sourceTree = "<group>"; };
		3D61102A1842491D0051FE4A /* being-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "being-hd.plist"; sourceTree = "<group>"; };
		3D61102B1842491D0051FE4A /* being-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "being-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61102C1842491D0051FE4A /* bg_ingame_0-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_ingame_0-hd.plist"; sourceTree = "<group>"; };
		3D61102D1842491D0051FE4A /* bg_ingame_0-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_ingame_0-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61102E1842491D0051FE4A /* bg_ingame_1-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_ingame_1-hd.plist"; sourceTree = "<group>"; };
		3D61102F1842491D0051FE4A /* bg_ingame_1-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_ingame_1-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110301842491D0051FE4A /* bg_ingame_2-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_ingame_2-hd.plist"; sourceTree = "<group>"; };
		3D6110311842491D0051FE4A /* bg_ingame_2-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_ingame_2-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110321842491D0051FE4A /* bg_ingame_3-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_ingame_3-hd.plist"; sourceTree = "<group>"; };
		3D6110331842491D0051FE4A /* bg_ingame_3-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_ingame_3-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110341842491D0051FE4A /* bg_ingame_sp-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_ingame_sp-hd.plist"; sourceTree = "<group>"; };
		3D6110351842491D0051FE4A /* bg_ingame_sp-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_ingame_sp-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110361842491D0051FE4A /* bg_pause-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "bg_pause-hd.plist"; sourceTree = "<group>"; };
		3D6110371842491D0051FE4A /* bg_pause-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "bg_pause-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110381842491D0051FE4A /* block-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "block-hd.plist"; sourceTree = "<group>"; };
		3D6110391842491E0051FE4A /* block-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "block-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61103A1842491E0051FE4A /* buffet.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = buffet.ini; sourceTree = "<group>"; };
		3D61103B1842491E0051FE4A /* dialogbox-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "dialogbox-hd.plist"; sourceTree = "<group>"; };
		3D61103C1842491E0051FE4A /* dialogbox-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "dialogbox-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61103D1842491E0051FE4A /* effect-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "effect-hd.plist"; sourceTree = "<group>"; };
		3D61103E1842491E0051FE4A /* effect-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "effect-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61103F1842491E0051FE4A /* font-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "font-hd.plist"; sourceTree = "<group>"; };
		3D6110401842491E0051FE4A /* font-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "font-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110421842491E0051FE4A /* Marker Felt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Marker Felt.ttf"; sourceTree = "<group>"; };
		3D6110431842491E0051FE4A /* food-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "food-hd.plist"; sourceTree = "<group>"; };
		3D6110441842491E0051FE4A /* food-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "food-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110451842491E0051FE4A /* forbid-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "forbid-hd.plist"; sourceTree = "<group>"; };
		3D6110461842491E0051FE4A /* forbid-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "forbid-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110471842491E0051FE4A /* handbook-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "handbook-hd.plist"; sourceTree = "<group>"; };
		3D6110481842491E0051FE4A /* handbook-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "handbook-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110491842491E0051FE4A /* ingame-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "ingame-hd.plist"; sourceTree = "<group>"; };
		3D61104A1842491E0051FE4A /* ingame-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ingame-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61104B1842491E0051FE4A /* loading-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "loading-hd.plist"; sourceTree = "<group>"; };
		3D61104C1842491E0051FE4A /* loading-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "loading-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61104D1842491E0051FE4A /* number_gold.fnt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = number_gold.fnt; sourceTree = "<group>"; };
		3D61104E1842491E0051FE4A /* number_gold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = number_gold.png; sourceTree = "<group>"; };
		3D61104F1842491E0051FE4A /* pollute-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "pollute-hd.plist"; sourceTree = "<group>"; };
		3D6110501842491E0051FE4A /* pollute-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "pollute-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110511842491E0051FE4A /* role-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "role-hd.plist"; sourceTree = "<group>"; };
		3D6110521842491E0051FE4A /* role-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "role-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110531842491E0051FE4A /* setup-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "setup-hd.plist"; sourceTree = "<group>"; };
		3D6110541842491E0051FE4A /* setup-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "setup-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110551842491E0051FE4A /* setup.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = setup.ini; sourceTree = "<group>"; };
		3D6110561842491E0051FE4A /* shop_mode-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "shop_mode-hd.plist"; sourceTree = "<group>"; };
		3D6110571842491E0051FE4A /* shop_mode-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "shop_mode-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110581842491E0051FE4A /* shop-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "shop-hd.plist"; sourceTree = "<group>"; };
		3D6110591842491E0051FE4A /* shop-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "shop-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61105A1842491E0051FE4A /* stage.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = stage.ini; sourceTree = "<group>"; };
		3D61105B1842491E0051FE4A /* stageBack-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "stageBack-hd.plist"; sourceTree = "<group>"; };
		3D61105C1842491E0051FE4A /* stageBack-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "stageBack-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61105D1842491E0051FE4A /* stageBg-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "stageBg-hd.plist"; sourceTree = "<group>"; };
		3D61105E1842491E0051FE4A /* stageBg-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "stageBg-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D61105F1842491E0051FE4A /* stageMenuSub-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "stageMenuSub-hd.plist"; sourceTree = "<group>"; };
		3D6110601842491E0051FE4A /* stageMenuSub-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "stageMenuSub-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110611842491E0051FE4A /* tool-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "tool-hd.plist"; sourceTree = "<group>"; };
		3D6110621842491E0051FE4A /* tool-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "tool-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110631842491E0051FE4A /* toy-hd.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "toy-hd.plist"; sourceTree = "<group>"; };
		3D6110641842491E0051FE4A /* toy-hd.pvr.ccz */ = {isa = PBXFileReference; lastKnownFileType = file; path = "toy-hd.pvr.ccz"; sourceTree = "<group>"; };
		3D6110651842491E0051FE4A /* toyCastle.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = toyCastle.ini; sourceTree = "<group>"; };
		3D6110661842491E0051FE4A /* tvShow.ini */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = tvShow.ini; sourceTree = "<group>"; };
		7855E0DF153FEF240059DD9A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = SOURCE_ROOT; };
		BF170DB012928DE900B8313A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		BF170DB412928DE900B8313A /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		BF1C47EA1293683800B63C5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		D41A0AD0160F154A004552AE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../proj.ios/Default-568h@2x.png"; sourceTree = "<group>"; };
		D446FD6D16102124000ADA7B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../proj.ios/Default@2x.png"; sourceTree = "<group>"; };
		D44C620B132DFF330009C878 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		D44C620D132DFF430009C878 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D44C620F132DFF4E0009C878 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D4EF949915BD2D8B00D803EB /* Icon-57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-57.png"; path = "../proj.ios/Icon-57.png"; sourceTree = "<group>"; };
		D4EF949B15BD2D8E00D803EB /* Icon-114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-114.png"; path = "../proj.ios/Icon-114.png"; sourceTree = "<group>"; };
		D4EF949D15BD2D9600D803EB /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-72.png"; path = "../proj.ios/Icon-72.png"; sourceTree = "<group>"; };
		D4EF949F15BD2D9800D803EB /* Icon-144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-144.png"; path = "../proj.ios/Icon-144.png"; sourceTree = "<group>"; };
		D4F9F37B12E54555005CA6D2 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF4C2F417865DCB00122817 /* libbox2d iOS.a in Frameworks */,
				1AF4C2F517865DCB00122817 /* libchipmunk iOS.a in Frameworks */,
				1AF4C2F617865DCB00122817 /* libcocos2dx iOS.a in Frameworks */,
				1AF4C2F717865DCB00122817 /* libcocos2dx-extensions iOS.a in Frameworks */,
				1AF4C2F817865DCB00122817 /* libCocosDenshion iOS.a in Frameworks */,
				1ACB3244164770DE00914215 /* libcurl.a in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				BF171245129291EC00B8313A /* OpenGLES.framework in Frameworks */,
				BF1712471292920000B8313A /* libz.dylib in Frameworks */,
				BF1C47F01293687400B63C5D /* QuartzCore.framework in Frameworks */,
				D44C620C132DFF330009C878 /* OpenAL.framework in Frameworks */,
				D44C620E132DFF430009C878 /* AVFoundation.framework in Frameworks */,
				D44C6210132DFF4E0009C878 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* ios */ = {
			isa = PBXGroup;
			children = (
				1AC3624216D4A1E8000847F2 /* AppController.h */,
				1AC3624316D4A1E8000847F2 /* AppController.mm */,
				D4F9F37B12E54555005CA6D2 /* Info.plist */,
				1AC3624516D4A1E8000847F2 /* main.m */,
				1AC3624616D4A1E8000847F2 /* Prefix.pch */,
				1AFCDA8016D4A25900906EA6 /* RootViewController.h */,
				1AFCDA8116D4A25900906EA6 /* RootViewController.mm */,
			);
			name = ios;
			path = Classes;
			sourceTree = "<group>";
		};
		15AA9C4015B7EC450033D6C2 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3D61100D1842490F0051FE4A /* ConfigINI.cpp */,
				3D61100E1842490F0051FE4A /* ConfigINI.h */,
				3D61100F1842490F0051FE4A /* GameData.cpp */,
				3D6110101842490F0051FE4A /* GameData.h */,
				3D6110111842490F0051FE4A /* GameLayer.cpp */,
				3D6110121842490F0051FE4A /* GameLayer.h */,
				3D6110131842490F0051FE4A /* handBookLayer.cpp */,
				3D6110141842490F0051FE4A /* handBookLayer.h */,
				3D6110151842490F0051FE4A /* SetupLayer.cpp */,
				3D6110161842490F0051FE4A /* SetupLayer.h */,
				3D6110171842490F0051FE4A /* ShopLayer.cpp */,
				3D6110181842490F0051FE4A /* ShopLayer.h */,
				3D6110191842490F0051FE4A /* ShopSelectLayer.cpp */,
				3D61101A1842490F0051FE4A /* ShopSelectLayer.h */,
				3D61101B1842490F0051FE4A /* StageMenuSub.cpp */,
				3D61101C1842490F0051FE4A /* StageMenuSub.h */,
				1AFAF8B316D35DE700DB1158 /* AppDelegate.cpp */,
				1AFAF8B416D35DE700DB1158 /* AppDelegate.h */,
				3D52DF6C182A1E3D0076B640 /* GuidLayer.cpp */,
				3D52DF6D182A1E3D0076B640 /* GuidLayer.h */,
				3D52DF6E182A1E3D0076B640 /* StageSelectLayer.cpp */,
				3D52DF6F182A1E3D0076B640 /* StageSelectLayer.h */,
				3D52DF70182A1E3D0076B640 /* StartLayer.cpp */,
				3D52DF71182A1E3D0076B640 /* StartLayer.h */,
			);
			name = Classes;
			path = ../classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* notfound.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AF4C2BC17865D9500122817 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AF4C2CF17865D9500122817 /* libcocos2dx Mac.a */,
				1AF4C2D117865D9500122817 /* libcocos2dx-extensions Mac.a */,
				1AF4C2D317865D9500122817 /* libchipmunk Mac.a */,
				1AF4C2D517865D9500122817 /* libbox2d Mac.a */,
				1AF4C2D717865D9500122817 /* libCocosDenshion Mac.a */,
				1AF4C2D917865D9500122817 /* libjsbindings Mac.a */,
				1AF4C2DB17865D9500122817 /* libluabindings Mac.a */,
				1AF4C2DD17865D9500122817 /* libcocos2dx iOS.a */,
				1AF4C2DF17865D9500122817 /* libcocos2dx-extensions iOS.a */,
				1AF4C2E117865D9500122817 /* libchipmunk iOS.a */,
				1AF4C2E317865D9500122817 /* libbox2d iOS.a */,
				1AF4C2E517865D9500122817 /* libCocosDenshion iOS.a */,
				1AF4C2E717865D9500122817 /* libjsbindings iOS.a */,
				1AF4C2E917865D9500122817 /* libluabindings iOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */,
				15AA9C4015B7EC450033D6C2 /* Classes */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				080E96DDFE201D6D7F000001 /* ios */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				78C7DDAA14EBA5050085D0C2 /* Resources */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1ACB3243164770DE00914215 /* libcurl.a */,
				BF170DB412928DE900B8313A /* libz.dylib */,
				D44C620F132DFF4E0009C878 /* AudioToolbox.framework */,
				D44C620D132DFF430009C878 /* AVFoundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				D44C620B132DFF330009C878 /* OpenAL.framework */,
				BF170DB012928DE900B8313A /* OpenGLES.framework */,
				BF1C47EA1293683800B63C5D /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D52DF75182A1F1A0076B640 /* notfound */ = {
			isa = PBXGroup;
			children = (
				3D3C23271844E73800134B52 /* data.ini */,
				3D3C23281844E73800134B52 /* skill.ini */,
				3D6110251842491D0051FE4A /* animate_time-hd.plist */,
				3D6110261842491D0051FE4A /* animate_time-hd.pvr.ccz */,
				3D6110271842491D0051FE4A /* bad_effect-hd.plist */,
				3D6110281842491D0051FE4A /* bad_effect-hd.pvr.ccz */,
				3D6110291842491D0051FE4A /* bazaar.ini */,
				3D61102A1842491D0051FE4A /* being-hd.plist */,
				3D61102B1842491D0051FE4A /* being-hd.pvr.ccz */,
				3D61102C1842491D0051FE4A /* bg_ingame_0-hd.plist */,
				3D61102D1842491D0051FE4A /* bg_ingame_0-hd.pvr.ccz */,
				3D61102E1842491D0051FE4A /* bg_ingame_1-hd.plist */,
				3D61102F1842491D0051FE4A /* bg_ingame_1-hd.pvr.ccz */,
				3D6110301842491D0051FE4A /* bg_ingame_2-hd.plist */,
				3D6110311842491D0051FE4A /* bg_ingame_2-hd.pvr.ccz */,
				3D6110321842491D0051FE4A /* bg_ingame_3-hd.plist */,
				3D6110331842491D0051FE4A /* bg_ingame_3-hd.pvr.ccz */,
				3D6110341842491D0051FE4A /* bg_ingame_sp-hd.plist */,
				3D6110351842491D0051FE4A /* bg_ingame_sp-hd.pvr.ccz */,
				3D6110361842491D0051FE4A /* bg_pause-hd.plist */,
				3D6110371842491D0051FE4A /* bg_pause-hd.pvr.ccz */,
				3D6110381842491D0051FE4A /* block-hd.plist */,
				3D6110391842491E0051FE4A /* block-hd.pvr.ccz */,
				3D61103A1842491E0051FE4A /* buffet.ini */,
				3D61103B1842491E0051FE4A /* dialogbox-hd.plist */,
				3D61103C1842491E0051FE4A /* dialogbox-hd.pvr.ccz */,
				3D61103D1842491E0051FE4A /* effect-hd.plist */,
				3D61103E1842491E0051FE4A /* effect-hd.pvr.ccz */,
				3D61103F1842491E0051FE4A /* font-hd.plist */,
				3D6110401842491E0051FE4A /* font-hd.pvr.ccz */,
				3D6110411842491E0051FE4A /* fonts */,
				3D6110431842491E0051FE4A /* food-hd.plist */,
				3D6110441842491E0051FE4A /* food-hd.pvr.ccz */,
				3D6110451842491E0051FE4A /* forbid-hd.plist */,
				3D6110461842491E0051FE4A /* forbid-hd.pvr.ccz */,
				3D6110471842491E0051FE4A /* handbook-hd.plist */,
				3D6110481842491E0051FE4A /* handbook-hd.pvr.ccz */,
				3D6110491842491E0051FE4A /* ingame-hd.plist */,
				3D61104A1842491E0051FE4A /* ingame-hd.pvr.ccz */,
				3D61104B1842491E0051FE4A /* loading-hd.plist */,
				3D61104C1842491E0051FE4A /* loading-hd.pvr.ccz */,
				3D61104D1842491E0051FE4A /* number_gold.fnt */,
				3D61104E1842491E0051FE4A /* number_gold.png */,
				3D61104F1842491E0051FE4A /* pollute-hd.plist */,
				3D6110501842491E0051FE4A /* pollute-hd.pvr.ccz */,
				3D6110511842491E0051FE4A /* role-hd.plist */,
				3D6110521842491E0051FE4A /* role-hd.pvr.ccz */,
				3D6110531842491E0051FE4A /* setup-hd.plist */,
				3D6110541842491E0051FE4A /* setup-hd.pvr.ccz */,
				3D6110551842491E0051FE4A /* setup.ini */,
				3D6110561842491E0051FE4A /* shop_mode-hd.plist */,
				3D6110571842491E0051FE4A /* shop_mode-hd.pvr.ccz */,
				3D6110581842491E0051FE4A /* shop-hd.plist */,
				3D6110591842491E0051FE4A /* shop-hd.pvr.ccz */,
				3D61105A1842491E0051FE4A /* stage.ini */,
				3D61105B1842491E0051FE4A /* stageBack-hd.plist */,
				3D61105C1842491E0051FE4A /* stageBack-hd.pvr.ccz */,
				3D61105D1842491E0051FE4A /* stageBg-hd.plist */,
				3D61105E1842491E0051FE4A /* stageBg-hd.pvr.ccz */,
				3D61105F1842491E0051FE4A /* stageMenuSub-hd.plist */,
				3D6110601842491E0051FE4A /* stageMenuSub-hd.pvr.ccz */,
				3D6110611842491E0051FE4A /* tool-hd.plist */,
				3D6110621842491E0051FE4A /* tool-hd.pvr.ccz */,
				3D6110631842491E0051FE4A /* toy-hd.plist */,
				3D6110641842491E0051FE4A /* toy-hd.pvr.ccz */,
				3D6110651842491E0051FE4A /* toyCastle.ini */,
				3D6110661842491E0051FE4A /* tvShow.ini */,
				3D52DF78182A1F2A0076B640 /* bg_logo-hd.plist */,
				3D52DF79182A1F2A0076B640 /* bg_logo-hd.pvr.ccz */,
				3D52DF7A182A1F2A0076B640 /* bg_stage_sub-hd.plist */,
				3D52DF7B182A1F2A0076B640 /* bg_stage_sub-hd.pvr.ccz */,
				3D52DF7C182A1F2A0076B640 /* button.mp3 */,
				3D52DF7D182A1F2A0076B640 /* change.mp3 */,
				3D52DF7E182A1F2A0076B640 /* cleaner.mp3 */,
				3D52DF7F182A1F2A0076B640 /* clock.mp3 */,
				3D52DF80182A1F2A0076B640 /* coin.mp3 */,
				3D52DF81182A1F2A0076B640 /* correct.mp3 */,
				3D52DF82182A1F2A0076B640 /* fonts */,
				3D52DF84182A1F2A0076B640 /* guid-hd.plist */,
				3D52DF85182A1F2A0076B640 /* guid-hd.pvr.ccz */,
				3D52DF86182A1F2A0076B640 /* ingame.mp3 */,
				3D52DF87182A1F2A0076B640 /* lost.mp3 */,
				3D52DF88182A1F2A0076B640 /* mainMenu.mp3 */,
				3D52DF89182A1F2A0076B640 /* mode-hd.plist */,
				3D52DF8A182A1F2A0076B640 /* mode-hd.pvr.ccz */,
				3D52DF8B182A1F2A0076B640 /* modebg-hd.plist */,
				3D52DF8C182A1F2A0076B640 /* modebg-hd.pvr.ccz */,
				3D52DF8D182A1F2A0076B640 /* modeRotate-hd.plist */,
				3D52DF8E182A1F2A0076B640 /* modeRotate-hd.pvr.ccz */,
				3D52DF8F182A1F2A0076B640 /* paper.mp3 */,
				3D52DF90182A1F2A0076B640 /* pause.mp3 */,
				3D52DF91182A1F2A0076B640 /* plane.mp3 */,
				3D52DF92182A1F2A0076B640 /* stageLogo-hd.plist */,
				3D52DF93182A1F2A0076B640 /* stageLogo-hd.pvr.ccz */,
				3D52DF94182A1F2A0076B640 /* star.mp3 */,
				3D52DF95182A1F2A0076B640 /* steel.mp3 */,
				3D52DF96182A1F2A0076B640 /* timeup.mp3 */,
				3D52DF97182A1F2A0076B640 /* tips.mp3 */,
				3D52DF98182A1F2A0076B640 /* tool.mp3 */,
				3D52DF99182A1F2A0076B640 /* victory.mp3 */,
				3D52DF9A182A1F2A0076B640 /* water1.mp3 */,
				3D52DF9B182A1F2A0076B640 /* water2.mp3 */,
				3D52DF9C182A1F2A0076B640 /* wood.mp3 */,
				3D52DF9D182A1F2A0076B640 /* wrong.mp3 */,
				3D52DF9E182A1F2A0076B640 /* zoom.mp3 */,
			);
			name = notfound;
			sourceTree = "<group>";
		};
		3D52DF82182A1F2A0076B640 /* fonts */ = {
			isa = PBXGroup;
			children = (
				3D52DF83182A1F2A0076B640 /* Marker Felt.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		3D6110411842491E0051FE4A /* fonts */ = {
			isa = PBXGroup;
			children = (
				3D6110421842491E0051FE4A /* Marker Felt.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		78C7DDAA14EBA5050085D0C2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3D52DF75182A1F1A0076B640 /* notfound */,
				1AFAF8B916D35E4900DB1158 /* CloseNormal.png */,
				1AFAF8BA16D35E4900DB1158 /* CloseSelected.png */,
				1AFAF8BB16D35E4900DB1158 /* HelloWorld.png */,
				D41A0AD0160F154A004552AE /* Default-568h@2x.png */,
				7855E0DF153FEF240059DD9A /* Default.png */,
				D446FD6D16102124000ADA7B /* Default@2x.png */,
				D4EF949B15BD2D8E00D803EB /* Icon-114.png */,
				D4EF949F15BD2D9800D803EB /* Icon-144.png */,
				D4EF949915BD2D8B00D803EB /* Icon-57.png */,
				D4EF949D15BD2D9600D803EB /* Icon-72.png */,
			);
			name = Resources;
			path = ../Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* notfound */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "notfound" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				1AF4C2EB17865DB400122817 /* PBXTargetDependency */,
				1AF4C2ED17865DB400122817 /* PBXTargetDependency */,
				1AF4C2EF17865DB400122817 /* PBXTargetDependency */,
				1AF4C2F117865DB400122817 /* PBXTargetDependency */,
				1AF4C2F317865DB400122817 /* PBXTargetDependency */,
			);
			name = notfound;
			productName = iphone;
			productReference = 1D6058910D05DD3D006BFB54 /* notfound.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = SGZE33W2XX;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "notfound" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 1AF4C2BC17865D9500122817 /* Products */;
					ProjectRef = 1AF4C2BB17865D9500122817 /* cocos2d_libs.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* notfound */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		1AF4C2CF17865D9500122817 /* libcocos2dx Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx Mac.a";
			remoteRef = 1AF4C2CE17865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2D117865D9500122817 /* libcocos2dx-extensions Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions Mac.a";
			remoteRef = 1AF4C2D017865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2D317865D9500122817 /* libchipmunk Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk Mac.a";
			remoteRef = 1AF4C2D217865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2D517865D9500122817 /* libbox2d Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d Mac.a";
			remoteRef = 1AF4C2D417865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2D717865D9500122817 /* libCocosDenshion Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion Mac.a";
			remoteRef = 1AF4C2D617865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2D917865D9500122817 /* libjsbindings Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsbindings Mac.a";
			remoteRef = 1AF4C2D817865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2DB17865D9500122817 /* libluabindings Mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libluabindings Mac.a";
			remoteRef = 1AF4C2DA17865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2DD17865D9500122817 /* libcocos2dx iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx iOS.a";
			remoteRef = 1AF4C2DC17865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2DF17865D9500122817 /* libcocos2dx-extensions iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2dx-extensions iOS.a";
			remoteRef = 1AF4C2DE17865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2E117865D9500122817 /* libchipmunk iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libchipmunk iOS.a";
			remoteRef = 1AF4C2E017865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2E317865D9500122817 /* libbox2d iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libbox2d iOS.a";
			remoteRef = 1AF4C2E217865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2E517865D9500122817 /* libCocosDenshion iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCocosDenshion iOS.a";
			remoteRef = 1AF4C2E417865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2E717865D9500122817 /* libjsbindings iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsbindings iOS.a";
			remoteRef = 1AF4C2E617865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		1AF4C2E917865D9500122817 /* libluabindings iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libluabindings iOS.a";
			remoteRef = 1AF4C2E817865D9500122817 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D61109E1842491E0051FE4A /* stageBg-hd.plist in Resources */,
				3D52DFC0182A1F2A0076B640 /* tool.mp3 in Resources */,
				3D61106A1842491E0051FE4A /* bad_effect-hd.pvr.ccz in Resources */,
				3D61107E1842491E0051FE4A /* dialogbox-hd.pvr.ccz in Resources */,
				3D61106F1842491E0051FE4A /* bg_ingame_0-hd.pvr.ccz in Resources */,
				3D6110761842491E0051FE4A /* bg_ingame_sp-hd.plist in Resources */,
				7855E0E1153FEF240059DD9A /* Default.png in Resources */,
				D4EF949A15BD2D8B00D803EB /* Icon-57.png in Resources */,
				3D52DFA9182A1F2A0076B640 /* coin.mp3 in Resources */,
				3D6110A31842491E0051FE4A /* tool-hd.pvr.ccz in Resources */,
				D4EF949C15BD2D8E00D803EB /* Icon-114.png in Resources */,
				3D52DFC1182A1F2A0076B640 /* victory.mp3 in Resources */,
				3D6110741842491E0051FE4A /* bg_ingame_3-hd.plist in Resources */,
				3D6110691842491E0051FE4A /* bad_effect-hd.plist in Resources */,
				3D52DFC2182A1F2A0076B640 /* water1.mp3 in Resources */,
				3D6110981842491E0051FE4A /* shop_mode-hd.pvr.ccz in Resources */,
				3D52DFB1182A1F2A0076B640 /* mode-hd.plist in Resources */,
				3D61106C1842491E0051FE4A /* being-hd.plist in Resources */,
				3D52DFB8182A1F2A0076B640 /* pause.mp3 in Resources */,
				3D6110A21842491E0051FE4A /* tool-hd.plist in Resources */,
				3D6110911842491E0051FE4A /* pollute-hd.pvr.ccz in Resources */,
				3D52DFBD182A1F2A0076B640 /* steel.mp3 in Resources */,
				D4EF949E15BD2D9600D803EB /* Icon-72.png in Resources */,
				3D52DFBE182A1F2A0076B640 /* timeup.mp3 in Resources */,
				3D52DFB7182A1F2A0076B640 /* paper.mp3 in Resources */,
				3D52DFA6182A1F2A0076B640 /* change.mp3 in Resources */,
				D4EF94A015BD2D9800D803EB /* Icon-144.png in Resources */,
				3D52DFAE182A1F2A0076B640 /* ingame.mp3 in Resources */,
				3D52DFAD182A1F2A0076B640 /* guid-hd.pvr.ccz in Resources */,
				3D61109C1842491E0051FE4A /* stageBack-hd.plist in Resources */,
				3D6110861842491E0051FE4A /* forbid-hd.plist in Resources */,
				3D6110721842491E0051FE4A /* bg_ingame_2-hd.plist in Resources */,
				D41A0AD1160F154A004552AE /* Default-568h@2x.png in Resources */,
				3D61109D1842491E0051FE4A /* stageBack-hd.pvr.ccz in Resources */,
				3D61107B1842491E0051FE4A /* block-hd.pvr.ccz in Resources */,
				3D6110701842491E0051FE4A /* bg_ingame_1-hd.plist in Resources */,
				3D52DFA2182A1F2A0076B640 /* bg_logo-hd.pvr.ccz in Resources */,
				3D6110931842491E0051FE4A /* role-hd.pvr.ccz in Resources */,
				3D52DFB4182A1F2A0076B640 /* modebg-hd.pvr.ccz in Resources */,
				3D61107A1842491E0051FE4A /* block-hd.plist in Resources */,
				3D61109F1842491E0051FE4A /* stageBg-hd.pvr.ccz in Resources */,
				3D61106E1842491E0051FE4A /* bg_ingame_0-hd.plist in Resources */,
				3D6110751842491E0051FE4A /* bg_ingame_3-hd.pvr.ccz in Resources */,
				3D61106B1842491E0051FE4A /* bazaar.ini in Resources */,
				3D61108C1842491E0051FE4A /* loading-hd.plist in Resources */,
				3D52DFBF182A1F2A0076B640 /* tips.mp3 in Resources */,
				3D52DFAC182A1F2A0076B640 /* guid-hd.plist in Resources */,
				3D6110A01842491E0051FE4A /* stageMenuSub-hd.plist in Resources */,
				3D6110961842491E0051FE4A /* setup.ini in Resources */,
				3D52DFBC182A1F2A0076B640 /* star.mp3 in Resources */,
				3D52DFB2182A1F2A0076B640 /* mode-hd.pvr.ccz in Resources */,
				3D6110971842491E0051FE4A /* shop_mode-hd.plist in Resources */,
				3D6110891842491E0051FE4A /* handbook-hd.pvr.ccz in Resources */,
				3D52DFB9182A1F2A0076B640 /* plane.mp3 in Resources */,
				3D52DFAA182A1F2A0076B640 /* correct.mp3 in Resources */,
				3D52DFB6182A1F2A0076B640 /* modeRotate-hd.pvr.ccz in Resources */,
				D446FD6E16102124000ADA7B /* Default@2x.png in Resources */,
				3D61108D1842491E0051FE4A /* loading-hd.pvr.ccz in Resources */,
				3D6110901842491E0051FE4A /* pollute-hd.plist in Resources */,
				3D6110711842491E0051FE4A /* bg_ingame_1-hd.pvr.ccz in Resources */,
				3D6110771842491E0051FE4A /* bg_ingame_sp-hd.pvr.ccz in Resources */,
				3D52DFB3182A1F2A0076B640 /* modebg-hd.plist in Resources */,
				3D52DFA4182A1F2A0076B640 /* bg_stage_sub-hd.pvr.ccz in Resources */,
				3D52DFC6182A1F2A0076B640 /* zoom.mp3 in Resources */,
				3D52DFA8182A1F2A0076B640 /* clock.mp3 in Resources */,
				1AFAF8BC16D35E4900DB1158 /* CloseNormal.png in Resources */,
				3D6110731842491E0051FE4A /* bg_ingame_2-hd.pvr.ccz in Resources */,
				1AFAF8BD16D35E4900DB1158 /* CloseSelected.png in Resources */,
				3D52DFA1182A1F2A0076B640 /* bg_logo-hd.plist in Resources */,
				3D6110991842491E0051FE4A /* shop-hd.plist in Resources */,
				3D6110A71842491E0051FE4A /* tvShow.ini in Resources */,
				3D52DFB0182A1F2A0076B640 /* mainMenu.mp3 in Resources */,
				3D6110801842491E0051FE4A /* effect-hd.pvr.ccz in Resources */,
				3D61107C1842491E0051FE4A /* buffet.ini in Resources */,
				3D61108E1842491E0051FE4A /* number_gold.fnt in Resources */,
				3D6110921842491E0051FE4A /* role-hd.plist in Resources */,
				3D6110821842491E0051FE4A /* font-hd.pvr.ccz in Resources */,
				3D6110671842491E0051FE4A /* animate_time-hd.plist in Resources */,
				3D61109A1842491E0051FE4A /* shop-hd.pvr.ccz in Resources */,
				3D6110681842491E0051FE4A /* animate_time-hd.pvr.ccz in Resources */,
				3D61108B1842491E0051FE4A /* ingame-hd.pvr.ccz in Resources */,
				3D6110A51842491E0051FE4A /* toy-hd.pvr.ccz in Resources */,
				3D61109B1842491E0051FE4A /* stage.ini in Resources */,
				3D52DFAF182A1F2A0076B640 /* lost.mp3 in Resources */,
				3D6110A61842491E0051FE4A /* toyCastle.ini in Resources */,
				3D3C232A1844E73800134B52 /* skill.ini in Resources */,
				3D6110791842491E0051FE4A /* bg_pause-hd.pvr.ccz in Resources */,
				3D52DFC5182A1F2A0076B640 /* wrong.mp3 in Resources */,
				3D61108A1842491E0051FE4A /* ingame-hd.plist in Resources */,
				3D6110941842491E0051FE4A /* setup-hd.plist in Resources */,
				3D61107D1842491E0051FE4A /* dialogbox-hd.plist in Resources */,
				3D61108F1842491E0051FE4A /* number_gold.png in Resources */,
				3D52DFA5182A1F2A0076B640 /* button.mp3 in Resources */,
				3D61106D1842491E0051FE4A /* being-hd.pvr.ccz in Resources */,
				3D6110781842491E0051FE4A /* bg_pause-hd.plist in Resources */,
				3D6110831842491E0051FE4A /* Marker Felt.ttf in Resources */,
				3D6110841842491E0051FE4A /* food-hd.plist in Resources */,
				3D6110881842491E0051FE4A /* handbook-hd.plist in Resources */,
				3D52DFA7182A1F2A0076B640 /* cleaner.mp3 in Resources */,
				3D61107F1842491E0051FE4A /* effect-hd.plist in Resources */,
				3D6110851842491E0051FE4A /* food-hd.pvr.ccz in Resources */,
				3D3C23291844E73800134B52 /* data.ini in Resources */,
				3D6110A41842491E0051FE4A /* toy-hd.plist in Resources */,
				3D6110811842491E0051FE4A /* font-hd.plist in Resources */,
				3D6110871842491E0051FE4A /* forbid-hd.pvr.ccz in Resources */,
				3D52DFBB182A1F2A0076B640 /* stageLogo-hd.pvr.ccz in Resources */,
				3D52DFAB182A1F2A0076B640 /* Marker Felt.ttf in Resources */,
				1AFAF8BE16D35E4900DB1158 /* HelloWorld.png in Resources */,
				3D52DFA3182A1F2A0076B640 /* bg_stage_sub-hd.plist in Resources */,
				3D52DFBA182A1F2A0076B640 /* stageLogo-hd.plist in Resources */,
				3D52DFB5182A1F2A0076B640 /* modeRotate-hd.plist in Resources */,
				3D52DFC3182A1F2A0076B640 /* water2.mp3 in Resources */,
				3D6110A11842491E0051FE4A /* stageMenuSub-hd.pvr.ccz in Resources */,
				3D6110951842491E0051FE4A /* setup-hd.pvr.ccz in Resources */,
				3D52DFC4182A1F2A0076B640 /* wood.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D52DF72182A1E3D0076B640 /* GuidLayer.cpp in Sources */,
				1AFAF8B716D35DE700DB1158 /* AppDelegate.cpp in Sources */,
				3D52DF74182A1E3D0076B640 /* StartLayer.cpp in Sources */,
				1AC3624916D4A1E8000847F2 /* AppController.mm in Sources */,
				3D61101D1842490F0051FE4A /* ConfigINI.cpp in Sources */,
				3D6110211842490F0051FE4A /* SetupLayer.cpp in Sources */,
				3D61101F1842490F0051FE4A /* GameLayer.cpp in Sources */,
				3D6110221842490F0051FE4A /* ShopLayer.cpp in Sources */,
				3D6110241842490F0051FE4A /* StageMenuSub.cpp in Sources */,
				1AC3624B16D4A1E8000847F2 /* main.m in Sources */,
				3D6110201842490F0051FE4A /* handBookLayer.cpp in Sources */,
				3D52DF73182A1E3D0076B640 /* StageSelectLayer.cpp in Sources */,
				3D6110231842490F0051FE4A /* ShopSelectLayer.cpp in Sources */,
				3D61101E1842490F0051FE4A /* GameData.cpp in Sources */,
				1AFCDA8216D4A25900906EA6 /* RootViewController.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AF4C2EB17865DB400122817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx iOS";
			targetProxy = 1AF4C2EA17865DB400122817 /* PBXContainerItemProxy */;
		};
		1AF4C2ED17865DB400122817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2dx-extensions iOS";
			targetProxy = 1AF4C2EC17865DB400122817 /* PBXContainerItemProxy */;
		};
		1AF4C2EF17865DB400122817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "chipmunk iOS";
			targetProxy = 1AF4C2EE17865DB400122817 /* PBXContainerItemProxy */;
		};
		1AF4C2F117865DB400122817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "box2d iOS";
			targetProxy = 1AF4C2F017865DB400122817 /* PBXContainerItemProxy */;
		};
		1AF4C2F317865DB400122817 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CocosDenshion iOS";
			targetProxy = 1AF4C2F217865DB400122817 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"COCOS2D_DEBUG=1",
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../../CocosDenshion/include",
					"\"$(SRCROOT)/../../../external/chipmunk/include/constraints\"",
					"\"$(SRCROOT)/../../../external/chipmunk/include/chipmunk\"",
					"\"$(SRCROOT)/../../../extensions\"",
					"\"$(SRCROOT)/../../../cocos2dx/kazmath/include\"",
					"\"$(SRCROOT)/../../../external\"",
					"\"$(SRCROOT)/../../../cocos2dx\"",
					"\"$(SRCROOT)/../../../cocos2dx/include\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/third_party/ios\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/ios\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/ios/Simulation\"",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../cocos2dx/platform/third_party/ios/libraries\"",
					"\"$(SRCROOT)/../../../external/libwebsockets/ios/lib\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-O2";
				PRODUCT_NAME = notfound;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				VALID_ARCHS = "armv6 armv7 i386";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					USE_FILE32API,
					CC_TARGET_OS_IPHONE,
					"CC_ENABLE_CHIPMUNK_INTEGRATION=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../../CocosDenshion/include",
					"\"$(SRCROOT)/../../../external/chipmunk/include/constraints\"",
					"\"$(SRCROOT)/../../../external/chipmunk/include/chipmunk\"",
					"\"$(SRCROOT)/../../../extensions\"",
					"\"$(SRCROOT)/../../../cocos2dx/kazmath/include\"",
					"\"$(SRCROOT)/../../../external\"",
					"\"$(SRCROOT)/../../../cocos2dx\"",
					"\"$(SRCROOT)/../../../cocos2dx/include\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/third_party/ios\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/ios\"",
					"\"$(SRCROOT)/../../../cocos2dx/platform/ios/Simulation\"",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"\"$(SRCROOT)/../../../cocos2dx/platform/third_party/ios/libraries\"",
					"\"$(SRCROOT)/../../../external/libwebsockets/ios/lib\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = notfound;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv6 armv7 i386";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv6 armv7 i386";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "notfound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "notfound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
